# FlutterNative

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitem/flutternative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitem/flutternative/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fitem/flutternative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
