pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://storage.flutter-io.cn/download.flutter.io" }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://storage.flutter-io.cn/download.flutter.io" }
//        maven {
//            allowInsecureProtocol = true
//            url "http://download.flutter.io"
//        }
        google()
        mavenCentral()
    }
}
rootProject.name = "FlutterNative"
include ':app'
// Flutter 脚本
setBinding(new Binding([gradle: this]))                                             // new
evaluate(new File(                                                                  // new
        settingsDir.parentFile,                                                     // new
        "${rootProject.name}/flutter_module/.android/include_flutter.groovy"        // new
))                                                                                  // new
include ':flutter_module'